.display-4
{
    border-radius: 10px;
    border: #F34213;
    padding: 20px;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    background-size: 100%;
    border-radius: 10px;
    background-color: #BBB8B2;
}

/* h1
{
    color: #FFFCF2;
    font-size: 40px;
} */

h2
{
    color: #FFFCF2;
    font-size: 30px;
}

.portrait
{
    width: 200px;
    height: 200px;
    float: left;
    position: absolute;
}

.main
{
    border-radius: 10px;
    background-color: #BBB8B2;
    background-size: 100%;
    padding: 100px;
    width: auto;
    height: 500px;
    padding-left: 40px;
    padding-top: 1px; 

}

/* p
{
    color: #F0F7F4;
    text-align: justify;
    margin: auto;
    height: auto;
    float: right;
    position: left;
    padding-left: 44%;
} */

#nav
{
    display: inline;
}

ul
{
    color: #F0F7F4;
    font-weight: bold;
}

div.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: auto;
    border: 3px solid #cccccc;
}

.showcase {
    font-size: 15px;
    font-weight: bold;
    margin: auto;
    color: #FFFCF2;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: auto;
    padding: 10px;
}
  
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.card-img-top {
    width: 286px;
    height: 180px;
}

.card {
    margin: 10px;
}